{
  "name": "deeke-script-app",
  "version": "1.1.3",
  "description": "DeekeScript应用",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "deekeScript-zip-build": "tsc && ts-node --esm src/deekeScriptZipBuild",
    "dev": "tsc --watch",
    "webpack-build": "webpack --mode production",
    "deekeScript-zip-build-webpack": "webpack --mode production && ts-node --esm src/deekeScriptZipBuild",
    "postinstall": "ts-node --esm init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeekeScript/deekeScript.git"
  },
  "keywords": [
    "DeekeScript应用"
  ],
  "author": "jiangqiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeekeScript/deekeScript/issues"
  },
  "homepage": "https://github.com/DeekeScript/deekeScript#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.9",
    "file-loader": "^6.2.0",
    "glob": "^11.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "inquirer": "^12.4.2",
    "ts-node": "^10.9.2"
  },
  "bin": {
    "init": "node ./init.js"
  }
}
