{
  "name": "deeke-script-app",
  "version": "1.1.3",
  "description": "DeekeScript应用",
  "main": "src/index.ts",
  "scripts": {
    "build": "cpx \"src/**/*\" script",
    "build-obfuscator": "cpx \"src/**/*\" script && javascript-obfuscator script --output script --config obfuscator.config.json",
    "deekeScript-zip-build": "cpx \"src/**/*\" script && javascript-obfuscator script --output script --config obfuscator.config.json && ts-node --esm ./deekeScriptZipBuild",
    "postinstall": "ts-node --esm init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeekeScript/deekeScript.git"
  },
  "keywords": [
    "DeekeScript应用"
  ],
  "author": "DeekeScript",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeekeScript/deekeScript/issues"
  },
  "homepage": "https://github.com/DeekeScript/deekeScript#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.9",
    "file-loader": "^6.2.0",
    "glob": "^11.0.0",
    "javascript-obfuscator": "^4.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cpx": "^1.5.0",
    "inquirer": "^12.4.2",
    "ts-node": "^10.9.2"
  },
  "bin": {
    "init": "node ./init.js"
  }
}
